export default {
    "trivago":"trivago",
    "hello":"hello",
    "hotels_near":"hotels near",
    "clear_all":"clear all",
    "prices_range_from":"price ranges from",
    "from_location":"from location",
    "distance":"distance",
    "price":"price",
    "amenities":"amenities",
    "capacity":"capacity",
    "rating":"rating",
    "about_the_hotel":"about the hotel",
    "description":"description",
    "book":"book",
    "load_more_rooms":"load more rooms",
    "change_loc_disabled":"Changing Location is disabled for now",
    "change_date_disabled":"Changing Date is disabled for now",
    "booking_confirmed":"booking confirmed",
    "payment_details":"payment details",
    "paid_with_credit_card":"credit card",
    "actual_amount":"actual amount",
    "internet_charges":"internet_charges",
    "tax":"tax",
    "from_date":"from date",
    "to_date":"to date",
    "city":"city",
    "country":"country",
    "hotel_name":"hotel name",
    "room_name":"room name",
    "location":"location",
    "mode":"mode",
    "booking_details":"booking details",
    "hotel_details":"hotel details",
    "total":"total",
    "create_hotel":"create hotel",
    "delete_hotel":"delete hotel",
    "hotel_name_is_required":"hotel name is required",
    "hotel_city_is_required":"hotel city is required",
    "hotel_country_is_required":"hotel country is required",
    "page_not_found":"OOPS! your'e lost!!",
    "possible_routes_you_might_wanna_visit":"possible routes you might wanna visit",
    "navigation":"navigation"


}