export default {
    "trivago":"trivago",
    "hello":"hallo",
    "hotels_near":"hotels in de buurt",
    "clear_all":"wis alles",
    "price_ranges_from":"prijs varieert van",
    "from_location":"vanaf locatie",
    "distance":"afstand",
    "price":"prijs",
    "amenities":"voorzieningen",
    "capacity":"capaciteit",
    "rating":"beoordeling",
    "about_the_hotel":"over het hotel",
    "description":"Beschrijving",
    "book":"boek",
    "load_more_rooms":"laad meer kamers",
    "change_loc_disabled":"Locatie wijzigen is momenteel uitgeschakeld",
    "change_date_disabled":"datum wijzigen is voorlopig uitgeschakeld",
    "booking_confirmed":"boeking bevestigd",
    "payment_details":"Betalingsdetails",
    "paid_with_credit_card":"creditcard",
    "actual_amount":"werkelijke bedrag",
    "internet_charges":"internetkosten",
    "tax":"belasting",
    "from_date":"from date",
    "to_date":"to date",
    "city":"stad",
    "country":"land",
    "hotel_name":"hotel naam",
    "room_name":"kamer naam",
    "location":"locatie",
    "mode":"mode",
    "booking_details":"boekingsgegevens",
    "hotel_details":"hotel details",
    "total":"total",
    "create_hotel":"hotel maken",
    "delete_hotel":"hotel verwijderen",
    "hotel_name_is_required":"hotelnaam is verplicht",
    "hotel_city_is_required":"hotelstad is verplicht",
    "hotel_country_is_required":"hotelland is verplicht",
    "page_not_found":"OOPS! je bent verdwaald!!",
    "possible_routes_you_might_wanna_visit":"mogelijke routes die u misschien wilt bezoeken",
    "navigation":"navigation"
}